{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.lint.enable": true,
  "ruff.lint.args": [
    "--config=${workspaceFolder}/pyproject.toml"
  ],
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.args": [
    "--config=${workspaceFolder}/pyproject.toml"
  ]
}